/**
 * Globalize messages
 */
export const MESSAGES = {
    BOOK_NAME_INVALID: 'Book name must be string',
    BOOK_NAME_REQUIRED: 'Book name is required',
    BOOK_NAME_EMPTY: 'Book name can not be empty',
    AUTHOR_INVALID: 'Author must be string',
    AUTHOR_REQUIRED: 'Author is required',
    AUTHOR_EMPTY: 'Author can not be empty',
    DESCRIPTION_INVALID: 'Description must be string',
    DESCRIPTION_REQUIRED: 'Description is required',
    DESCRIPTION_EMPTY: 'Description can not be empty',
    PRICE_INVALID: 'Price must be a number',
    PRICE_REQUIRED: 'Price is required',
    VALIDATION_ERROR: 'Validation Error',
    FIND_DUPLICATE_BOOK: 'Duplicate book name find. Please check for other name',
    BOOK_CREATED_SUCCESS: 'Book created successfully',
    BOOK_FETCHED_SUCCESS: 'Books fetched successfully',
    BOOK_UPDATED_SUCCESS: 'Book updated successfully',
    BOOK_DELETED_SUCCESS: 'Book deleted successfully',
    BOOK_DETAILS_FETCHED_SUCCESS: 'Book details fetched successfully',
    BOOK_FETCHED_ERROR: 'Unable t fetch book. Please try again!',
    INVALID_BOOK_ID: 'Book id is not valid',
    API_SUCCESS: 'API(s) working well',
    FIRST_NAME_INVALID: 'First name must be string',
    FIRST_NAME_REQUIRED: 'First name is required',
    FIRST_NAME_EMPTY: 'First name can not be empty',
    LAST_NAME_INVALID: 'Last name must be string',
    LAST_NAME_REQUIRED: 'Last name is required',
    LAST_NAME_EMPTY: 'Last name can not be empty',
    EMAIL_INVALID: 'Email must be string',
    EMAIL_REQUIRED: 'Email is required',
    EMAIL_EMPTY: 'Email can not be empty',
    EMAIL_VALID_EMAIL: 'Email must be a valid email',
    PASSWORD_INVALID: 'Password must be string',
    PASSWORD_REQUIRED: 'Password is required',
    PASSWORD_EMPTY: 'Password can not be empty',
    PASSWORD_INVALID_PATTERN: 'Password must contain at least 8 characters, including at least one letter and one number',
    PASSWORD_WRONG: 'Password is invalid. Please try again!',
    PHONE_INVALID: 'Phone must be a number',
    PHONE_REQUIRED: 'Phone is required',
    PHONE_INVALID_PATTERN: 'Phone must be a valid Indian phone number',
    FIND_DUPLICATE_USER: 'Duplicate user find. Please check for other',
    USER_CREATED_SUCCESS: 'User created successfully',
    USER_FETCHED_SUCCESS: 'Users fetched successfully',
    USER_UPDATED_SUCCESS: 'User updated successfully',
    USER_DELETED_SUCCESS: 'User deleted successfully',
    USER_DETAILS_FETCHED_SUCCESS: 'User details fetched successfully',
    USER_FETCHED_ERROR: 'Unable to fetch user. Please try again!',
    INVALID_USER_ID: 'User id is not valid',
    LOGIN_SUCCESS: 'Login successful',
    REGISTRATION_SUCCESS: 'Registration done successfully'
};